= gitswitch

Easily switch your current git user info.  Handy for work and personal repositories.  Also might come in handy for switching between users while pair programming.

== Install

  gem install gitswitch

== Usage

Simply run the script to establish a default ~/.gitswitch file using the git info you already have in your ~/.gitconfig file
  gitswitch 

Add a new git user tag
  gitswitch -a

Set specific user info to your current git repository
  gitswitch -r work
  gitswitch -r  # Sets your 'default' tag if you don't specify a tag

List all the gitswitch user tags/info you have stored
  gitswitch -l

== Copyright

Copyright (c) 2010 Joe Alba. See LICENSE for details.
