= gitswitch

Easily switch your current git user info.  Handy for work and personal repositories.  Also might come in handy for switching between users while pair programming.

Would you rather type "git config user.email 'me@work.com'", etc. or type "gitswitch -r work"?  If you answered the latter, check out this gem.

== Install

  gem install gitswitch

== Usage

Simply run the script to establish a default ~/.gitswitch file using the git info you already have in your ~/.gitconfig file
  gitswitch 

Add a new git user tag
  gitswitch -a

Set specific user info to your current git repository by updating .git/config
  gitswitch -r work  # Update .git/config with your 'work' git user info
  gitswitch -r       # User info from your 'default' tag is used if you don't specify a tag

List all the gitswitch user tags/info you have stored
  gitswitch -l

  Current git user options --
	default:
	  Name:   Joe Alba
	  E-mail: joe@home.com
	work:
	  Name:   Joe Alba
	  E-mail: jalba@work.com

== Copyright

Copyright (c) 2010 Joe Alba. See LICENSE for details.
